<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 30rem;
            height: 10rem;
            margin: 10rem auto;
            background-color: rgb(113, 173, 225);
        }

        .inner{
            width: 20rem;
            height: 6rem;
            margin: 2rem auto;
            background-color: #333;
            color: white;
        }

        .title{
            padding-top: .5rem;
        }

        .val{
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body style="text-align:center;">
    <div class="box">
        <div class="inner">
            <h3 class="title">Code:</h3>
            <p class="val">12321321</p>
        </div>
    </div>
</body>


</html>